<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .box{
            width: 100%;
            height: 500px;
            background: #eee;
        }
        img{
            max-width: 100%;
        }
        .bennar{
            margin-top: 40px;
            max-width: 100%;
            height: 550px;
            background: url(img/b1.jpg);
            background-size: cover;
        
        }
        .benarinfo{
            max-width: 400px;
            
            padding-top: 100px;
            padding-left: 20px;

        }
        .benarinfo h2{
            padding: 30px 20px;
            color: white;
            font-size: 40px;

        }
        .benarinfo p{
            color: white;
            line-height: 20px;
            padding: 10px 20px;
        }
        .menu{
            display: flex;
        }
        .benarinfo .menu a {
    margin-left: 20px;
    margin-top: 40px;
    display: inline-block;
    padding: 13px 30px;
    color: white;
    background: #ec5c42ea;
    border-radius: 10px;
    box-shadow: 8px 15px 65px 1px black;
    text-decoration: none;
    font-size: 20px;
}
    </style>
</head>
<body>

    <div class="bennar">

        <div class="benarinfo">
            <h2>lets learn 1000 English to bangla vocabulary</h2>
            <p>
                if you learn vocabulary then you can grou your spoken english. </p>
                <div class="menu">
                    <a href="file/new1.html">page:1 </a>
                    <a href="file/new2.html">page:2</a>
                    <a href="file/new3.html">page:3</a>
                    <a href="file/new4.html">page:4</a>
                    <a href="file/new5.html">page:5</a>
                    <a href="file/new6.html">page:6</a>
                    <a href="file/new7.html">page:7</a>
                    <a href="file/new8.html">page:8</a>
                </div>
               
        </div>

    </div>

  
    
</body>
</html>